# NOTIFICATION
SLACK_API_WEBHOOK=Your_webhook_here

# DATE
DEFAULT_DATE_TIMEZONE=America/Sao_Paulo

# DATABASE
DATABASE_USER=xpto
DATABASE_PASSWORD=xpto_password
DATABASE_NAME=xpto_database_name
DATABASE_DRIVER=xpto_driver
DATABASE_HOST=xpto_host
DATABASE_SCHEMA=xpto_schema
